{
  "author": {
    "name": "Mario Pizzinini",
    "url": "https://www.crafted.systems"
  },
  "bugs": {
    "url": "https://github.com/craftedsystems/fetch-json-resource/issues"
  },
  "description": "Fetch JSON resource with AbortController and (opinionated) error handling",
  "devDependencies": {
    "babel-preset-env": "^1.7.0",
    "eslint": "^6.8.0",
    "microbundle": "^0.12.0-next.7"
  },
  "homepage": "https://github.com/craftedsystems/fetch-json-resource#readme",
  "jsnext:main": "dist/fetchJsonResource.mjs",
  "keywords": [],
  "license": "ISC",
  "main": "dist/fetchJsonResource.js",
  "mangle": {
    "regex": "^_"
  },
  "module": "dist/fetchJsonResource.mjs",
  "name": "fetch-json-resource",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/craftedsystems/fetch-json-resource.git"
  },
  "scripts": {
    "build": "microbundle src/index.mjs --compress --target web",
    "dev": "microbundle watch",
    "lint": "eslint src/**",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "source": "src/fetchJsonResource.js",
  "umd:main": "dist/fetchJsonResource.umd.js",
  "version": "0.2.2"
}
