{
  "author": {
    "name": "Mario Pizzinini",
    "url": "https://www.crafted.systems"
  },
  "browser": "fetch-json-resource.js",
  "bugs": {
    "url": "https://github.com/craftedsystems/fetch-json-resource/issues"
  },
  "description": "Fetch JSON resource with AbortController and error handling",
  "devDependencies": {
    "eslint": "^6.8.0"
  },
  "homepage": "https://github.com/craftedsystems/fetch-json-resource#readme",
  "keywords": [
    "abortcontroller",
    "fetch",
    "javascript",
    "json",
    "timeout"
  ],
  "license": "ISC",
  "main": "fetch-json-resource.js",
  "name": "fetch-json-resource",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/craftedsystems/fetch-json-resource.git"
  },
  "scripts": {
    "lint": "eslint fetch-json-resource.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "source": "fetch-json-resource.js",
  "version": "0.5.3"
}
